<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            /* 1、list-style-type:square(实心方块)|disc(实心圆) | circle（空心圆） 
                2、list-style-image：url(图片路径) 用图片作为列表项目符号
                3、list-style-position:inside(列表符号在li里面)|outside(在外面)
            */
            /* list-style-type: square; */
            /* list-style-image: url(../images/arror.jpg);
            list-style-position: outside; */
            /* 简写
                list-style:circle|disc|square|url()|none  inside|outside;
             */
            list-style: url(../images/arror.jpg) inside;
        }
    </style>
</head>

<body>
    <ul>
        <li>的世界经济的市场第三次大检查</li>
        <li>的世界经济的市场第三次大检查</li>
        <li>的世界经济的市场第三次大检查</li>
    </ul>

</body>

</html>