<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 300px;
            height: 400px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background: pink;
            /* 浮动之后不占据原来的位置,脱离标准流
            浮动之后不能撑开父元素的高度，如果你子元素由浮动，那么你的父元素必须设置高度,不然父元素后面的兄弟元素会存在被覆盖的可能
             */
            float: left;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: greenyellow;
            float: left;
        }

        .box4 {
            width: 200px;
            height: 100px;
            background: yellow;
            float: left;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box4"></div>
    </div>
    <div class="box3"></div>

</body>

</html>